LOG_LEVEL=debug
SECRET_KEY_BASE=secret-token
INFLUXDB_TOKEN=secret-token
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_BUCKET=wages_test
INFLUXDB_VERSION=v1
POSTGRES_HOST=localhost
SERVICE_PATH=/
RABBITMQ_HOST=localhost
RABBITMQ_PORT=31883